# Module code that appears at the end of the URL when you are in the module page
MODULE=2023/M-XUX-902/PAR-9-2
# Maximun number of students in the module
MAX_STUDENT=55
# Your intranet cookie that can be found in the "Cookie" requests header of intranet requests in your browser network tab
COOKIE=
# Your telegram bot token
TELEGRAM_TOKEN=
# The telegram username that will receive the notifications
TELEGRAM_USERNAME=